# provides TCP syslog reception
module(load="imtcp")
input(type="imtcp" port="514")

$FileCreateMode 0644

template(name="DockerLogFileName" type="list") {
    constant(value="/var/log/")
    property(name="syslogtag" securepath="replace" regex.expression="docker/\\(.*\\)\\[" regex.submatch="1")
    constant(value=".log")
}

if ($programname == 'docker') then {
    ?DockerLogFileName
} else {
    /var/log/other.log
}

*.* action(type="omfile" file="/var/log/all.log")
