ZDI_CMD_FULL_PATH=/etc/init.d/nginx
ZDI_ENV=dev
ZDI_PHP_FPM_HOST=kanboard-php-fpm
ZDI_TIMEZONE=Europe/London
ZDI_USER_GROUP_ID=1000
ZDI_USER_GROUP_NAME=debian
ZDI_USER_ID=1000
ZDI_USER_NAME=debian
ZDI_WEB_APP_DIR=/home/web
ZDI_WEB_DOMAIN=kanboard.localhost
ZDI_WEB_ROOT_DIR=/home/web
