server_name localhost;

root /home/web;
client_max_body_size 32M;
access_log /proc/self/fd/1 combined;

index index.php;

location / {
    try_files $uri $uri/ /index.php?$args;
}

charset utf-8;

# this prevents hidden files (beginning with a period) from being served
location ~ /\. {
    access_log off;
    log_not_found off;
    deny all;
}

location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include /etc/nginx/fastcgi_params;
    fastcgi_read_timeout 3600s;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 128k;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_index index.php;
    fastcgi_pass localhost:9000;
    fastcgi_param SERVER_NAME $host;
}

location ~ /data {
    return 404;
}

location ~* ^.+\.(log|sqlite)$ {
    return 404;
}

location ~ /\.ht {
    return 404;
}

location ~* ^.+\.(ico|jpg|gif|png|css|js|svg|eot|ttf|woff|woff2|otf)$ {
    log_not_found off;
    expires 7d;
    etag on;
}

gzip on;
gzip_comp_level 3;
gzip_disable "msie6";
gzip_vary on;
gzip_types
    text/javascript
    application/javascript
    application/json
    text/xml
    application/xml
    application/rss+xml
    text/css
    text/plain;
