FROM debian:12.7

ARG ARG_ENV=prod
ARG ARG_TIMEZONE=Europe/London
ARG ARG_USER_GROUP_ID=1000
ARG ARG_USER_GROUP_NAME=debian
ARG ARG_USER_ID=1000
ARG ARG_USER_NAME=debian
ARG ARG_CMD_USER=mysql

ARG BIN=/usr/local/bin
ARG HOME=/home/$ARG_USER_NAME
ARG SETUP=/tmp/setup

ENV ZDI_CMD_FULL_PATH=/etc/init.d/mariadb

COPY ./setup/bin/* $BIN/
COPY ./setup/common/* $SETUP/
COPY ./images/mariadb/setup/* $SETUP/
COPY ./images/mariadb/user-bin/* $HOME/bin/
COPY ./setup/wrapper/* $HOME/wrapper/

RUN chmod -R 777 $SETUP
RUN bash $SETUP/apt.sh
RUN bash $SETUP/debian-deps.sh
RUN bash $SETUP/mariadb-install.sh

RUN chmod 755 $BIN/* && \
    bash $SETUP/timezone.sh && \
    bash $SETUP/bash.sh && \
    bash $SETUP/vim.sh && \
    bash $SETUP/root.sh && \
    bash $SETUP/user.sh && \
    bash $SETUP/apt-cleanup.sh

USER $ARG_USER_NAME

WORKDIR /var/lib/mysql

EXPOSE 3306

ENTRYPOINT ["/bin/bash", "-l", "-c"]
CMD ["wrapper.sh"]
