FROM nginx:1.27

ARG ARG_ENV=prod
ARG ARG_TIMEZONE=Europe/London
ARG ARG_USER_GROUP_ID=1000
ARG ARG_USER_GROUP_NAME=debian
ARG ARG_USER_ID=1000
ARG ARG_USER_NAME=debian
ARG ARG_WEB_DOMAIN=localhost
ARG ARG_WEB_ROOT_DIR=/home/web
ARG ARG_CMD_USER=www-data

ARG BIN=/usr/local/bin
ARG CONF=/etc/nginx/conf.d
ARG HOME=/home/$ARG_USER_NAME
ARG SETUP=/tmp/setup
ARG SNIPPETS=/etc/nginx/snippets

ENV ZDI_CMD_FULL_PATH=/etc/init.d/nginx

COPY ./setup/bin/* $BIN/
COPY ./images/nginx/conf/default* $CONF/
COPY ./images/nginx/conf/main.conf $SNIPPETS/
COPY ./setup/common/* $SETUP/
COPY ./images/nginx/user-bin/* $HOME/bin/
COPY ./setup/wrapper/* $HOME/wrapper/

RUN chmod -R 777 $SETUP
RUN bash $SETUP/apt.sh
RUN bash $SETUP/debian-deps.sh

RUN chmod 755 $BIN/* && \
    bash $SETUP/timezone.sh && \
    bash $SETUP/bash.sh && \
    bash $SETUP/vim.sh && \
    bash $SETUP/root.sh && \
    bash $SETUP/user.sh && \
    bash $SETUP/apt-cleanup.sh

USER $ARG_USER_NAME

WORKDIR $ARG_WEB_ROOT_DIR

ENTRYPOINT ["/bin/bash", "-l", "-c"]
CMD ["wrapper.sh"]
