FROM nginx:1.27

ARG ARG_ENV=prod
ARG ARG_USER_GROUP_ID=1000
ARG ARG_USER_GROUP_NAME=debian
ARG ARG_USER_ID=1000
ARG ARG_USER_NAME=debian
ARG ARG_WEB_DOMAIN=localhost
ARG ARG_PHP_FPM_HOST=php-fpm
ARG ARG_WEB_ROOT_DIR=/home/web
ARG ARG_TIMEZONE=Europe/London

ARG BIN=/usr/local/bin
ARG SETUP=/tmp/setup

ENV ZDI_CMD_FULL_PATH=/etc/init.d/nginx

COPY ./setup/bin/* $BIN/
COPY ./setup/common/* $SETUP/
COPY ./images/nginx/setup/* $SETUP/
COPY ./setup/wrapper/* /home/$ARG_USER_NAME/wrapper/

RUN mkdir -p /home/$ARG_USER_NAME/bin
RUN chmod -R 777 $SETUP
RUN bash $SETUP/apt.sh
RUN bash $SETUP/debian-deps.sh

RUN chmod 755 $BIN/* && \
    bash $SETUP/timezone.sh && \
    bash $SETUP/bash.sh && \
    bash $SETUP/vim.sh && \
    bash $SETUP/root.sh && \
    bash $SETUP/user.sh && \
    bash $SETUP/nginx.sh && \
    bash $SETUP/apt-cleanup.sh

USER $ARG_USER_NAME

WORKDIR $ARG_WEB_ROOT_DIR

ENTRYPOINT ["/bin/bash", "-l", "-c"]
CMD ["wrapper.sh"]
